<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/main.css">
    <meta name="description" content="No dudes en dejarnos tus dudas y pasar a visitarnos!">
    <meta name="keywords" content="Contacto, Caba, Buenos Aires, Cuidado facil, Cuidado Corporal, Limpieza, Hidratación, Rutina Diaria, Ventas online, skincare, Exfoliantes, Mascarillas, Mascarillas de Arcilla, Testeado Dermatologicamente, Original, Productos para Hombres y Mujeres" >
    <title>SSOFIASKIN</title>
    <title>SSOFIA</title>
</head>
<body>
        <header class="header">
            <a  class="logo" href="../index.html">SSOFIA</a>
            
            <nav id="nav" >
                <span  id="navClose" class="iconify nav_btn nav_btn-close" data-icon="bi:x-lg"></span>
                        <ul class="menu">
                            <li><a href="../index.html">Inicio</a></li>
                            <li><a href="./productos.html">Productos </a>
                            </li>
                            <li><a href="./tiposdepiel.html">Tipos de piel</a>
                            </li>
                            <li ><a href="./new.html">New</a>
                            </li>
                            <li  class="active"><a href="./contacto.html"> Contacto</a>
                            </li>
                        </ul>
            </nav>
            <div class=" icons">
                <a href="./paginas/user.html"><span class="iconify" data-icon="bx:bx-user"></span></a>
                <a href="#"><span class="iconify" data-icon="icon-park-outline:like"></span></a>
                <a href="#"><span class="iconify" data-icon="clarity:shopping-bag-line"></span></a>
                <span  id="navOpen" class="iconify nav_btn nav_btn-open" data-icon="codicon:three-bars"></span>
            </div>
        </header>
        <main>
            <h1 class="title-main"> Contác<span>tanos</span></h1>
            <section class="contact"> 
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3286.2869479769943!2d-58.487936499999996!3d-34.5462894!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb6c049b27a89%3A0xb4aff81f5c83b76b!2sDot%20Baires%20Shopping!5e0!3m2!1ses-419!2sar!4v1637099978494!5m2!1ses-419!2sar" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    <form action="">
                        <h3>Ingresa los datos y contanos tus dudas</h3>
                        <p>tambien podes visitarnos!</p>
                        <div class="contact__input">
                            <span class="iconify" data-icon="ant-design:user-outlined"></span>
                            <input type="text" placeholder="Nombre">
                        </div>
                        <div class="contact__input">
                            <span class="iconify" data-icon="akar-icons:envelope"></span>
                            <input type="email" placeholder="Mail">
                        </div>
                        <div class="contact__input">
                            <span class="iconify" data-icon="clarity:mobile-phone-line"></span>
                            <input type="number" placeholder="Numero">
                        </div>
                        <div class="contact__input">
                            <span class="iconify" data-icon="iconoir:design-pencil"></span>
                            <input type="text" name="comentarios" rows="10" cols="40">
                        </div>
                        <input type="submit" value="contactate ahora" class="btn">
                    </form>
            </section>
        </main>
        <footer>
            <a class="footer__logo" href="../index.html">SOFIA  <span>SKIN</span></a>
            <div class="footer">
                <div class="footer__items">
                        <ul class="footer__items--servis">
                            <li><a href="#">Politica de privacidad</a></li>
                            <li><a href="#">Servicio al cliente</a></li>
                            <li><a href="#">Ubicacion</a></li>
                            <li><a href="#">Empleo</a></li>
                        </ul>
                    </a>
                </div>
                <div>
                    <ul class="footer__items--servis footer__items--redes">
                        <li><a href="https://www.instagram.com/"><span class="iconify" data-icon="akar-icons:instagram-fill"></span></a></li>
                        <li><a href="https://twitter.com/?lang=es="><span class="iconify" data-icon="akar-icons:twitter-fill"></span></a></li>
                        <li><a href="https://es-la.facebook.com/"><span class="iconify" data-icon="akar-icons:facebook-fill"></span></a></li>
                        <li><a href="https://es-la.facebook.com/"><span class="iconify" data-icon="akar-icons:pinterest-fill"></span></a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="../scrips/nav.js" ></script>

</body>
</html>